# Variáveis de ambiente
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/connection4_db
DB_NAME=connection4_db

# JWT
JWT_SECRET=connection4_super_secret_key_security_2024_!@#$%
JWT_EXPIRES_IN=24h

# CORS
ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000